# 環境變數配置示範

# 應用程序設置
JWT_SECRET
PORT

# 資料庫設置
DB_USERNAME
DB_PASSWORD
DB_NAME
DB_HOST

# Redis 設置
REDIS_PASSWORD
REDIS_HOST
REDIS_PORT

# Google OAuth 設置
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL

# API 密鑰
GOOGLE_TRANSLATION_KEY
WORDNIK_KEY

